spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=3600000
app.jwtRefreshExpirationInMs=21600000